{
  "expo": {
    "name": "NoSave",
    "slug": "nosave",
    // ... keep your other settings ...
    "android": {
      "package": "com.nosave.app",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            { "scheme": "whatsapp" },
            { "scheme": "tg" },
            { "scheme": "sgnl" }
          ]
        }
      ],
      "permissions": [
        "android.permission.READ_CALL_LOG",
        "android.permission.READ_CONTACTS",
        "android.permission.INTERNET"
      ]
    }
  }
}
